mail_safety.dashboard:
  route_name: mail_safety.dashboard
  base_route: mail_safety.dashboard
  title: 'Dashboard'
mail_safety.settings:
  route_name: mail_safety.settings
  base_route: mail_safety.dashboard
  title: 'Settings'
  weight: 20
