fileupload.form:
 path: '/upload/file'
 defaults:
   _title: 'File Upload form'
   _form: '\Drupal\gsap_custom\Form\UploadForm'
 requirements:
   _permission: 'access files overview'
 options:
   _admin_route: 'TRUE'